# uburaro

./: .gitignore
modules/manager-facade/: build.gradle
modules/manager-facade/src/main/java/bi/manager/facade/data/: MBCapitalData.java  MBCapitalEntryData.java  MBCategoryData.java  MBClientData.java  MBClientReportData.java  MBDateRangeData.java  MBFacilityData.java  MBInventoryData.java  MBInventoryOrderData.java  MBInvoiceData.java  MBOrderData.java  MBPageData.java  MBPageableData.java  MBRentContractData.java  MBRentOrderData.java  MBRentPropertyData.java  MBRentReportData.java  NamedItemData.java
modules/manager-facade/src/main/java/bi/manager/facade/facades/: MBCapitalFacade.java  MBCategoryFacade.java  MBClientFacade.java  MBFacilityFacade.java  MBInventoryFacade.java  MBInventoryOrderFacade.java  MBInvoiceFacade.java  MBPdfReportFacade.java  MBRentContractFacade.java  MBRentOrderFacade.java  MBRentPropertyFacade.java  MBTotalSummaryFacade.java
modules/manager-facade/src/main/java/bi/manager/facade/factories/: MBDateUtil.java  PageFactory.java
modules/manager-facade/src/main/resources/: manager-facade-spring.xml
modules/manager-facade/src/main/resources/jasper/: capital-report.jrxml  client-report.jrxml  hello.jrxml  inventory-report.jrxml  rent-report.jrxml
modules/manager-facade/src/test/java/bi/manager/facade/converters/: MBSFacilityMapperTest.java
modules/manager-facade/src/test/java/bi/uburaro/facade/: ManagerTest.java
modules/manager-facade/src/test/java/bi/uburaro/facade/converters/: MBSFacilityMapperTest.java
modules/manager-facade/src/test/java/bi/uburaro/facade/populator/: RoomPopulator.java
modules/manager-facade/src/test/resources/: application.properties
modules/uburaro-core/: build.gradle
modules/uburaro-core/src/main/java/bi/uburaro/core/: UburaroCoreConstants.java
modules/uburaro-core/src/main/java/bi/uburaro/core/exceptions/: ItemCreationException.java  NotFoundException.java  ValidationErrors.java  ValidationException.java
modules/uburaro-core/src/main/java/bi/uburaro/core/interceptors/: Interceptor.java
modules/uburaro-core/src/main/java/bi/uburaro/core/mergers/: Merger.java
modules/uburaro-core/src/main/java/bi/uburaro/core/repositories/: BatchRepository.java  GeneratedKeyRepository.java  GroupRepository.java  HotelRepository.java  ItemRepository.java  PrincipleRepository.java
modules/uburaro-core/src/main/java/bi/uburaro/core/services/: CompanyService.java  ConfigurationService.java  CustomerService.java  EmployeeService.java  GroupService.java  HotelService.java  InvoiceService.java  LanguageService.java  MessageService.java  ModificationService.java  PriceService.java  ReservationService.java  RoomService.java  SessionService.java  TaxService.java  TypeService.java
modules/uburaro-core/src/main/java/bi/uburaro/core/strategies/: PrimaryKeyGeneratorStrategy.java  RepositoryResolverStrategy.java  TaxResolverStrategy.java
modules/uburaro-core/src/main/java/bi/uburaro/core/types/: AddressType.java  CompanyType.java  ConfigurationType.java  CustomerType.java  EmployeeType.java  GeneratedKey.java  HotelType.java  ItemType.java  LanguageType.java  LanguageValueType.java  MessageType.java  ModificationLogType.java  PrimaryKeyType.java  PrincipalType.java  PropertyType.java  ReservationType.java  RoomType.java  SessionType.java  TemplateType.java
modules/uburaro-core/src/main/java/bi/uburaro/core/utils/: MessageUtils.java
modules/uburaro-core/src/main/java/bi/uburaro/core/validators/: PrimaryKeyModificationValidator.java  Validator.java
modules/uburaro-core/src/main/resources/: uburaro-core-spring.xml  uburaro-core.properties
modules/uburaro-core/src/test/java/bi/uburaro/core/repositories/: PrincipleRepositoryTest.java
modules/uburaro-core/src/test/java/bi/uburaro/core/utils/: MessageUtilsTest.java
modules/uburaro-facade/: build.gradle
modules/uburaro-facade/src/main/java/bi/uburaro/facade/converters/: AbstractConverter.java  Converter.java  Converters.java
modules/uburaro-facade/src/main/java/bi/uburaro/facade/data/: AddressData.java  BranchGroupData.java  CompanyData.java  CustomerData.java  EmployeeData.java  EmployeeGroupData.java  ErrorData.java  HotelData.java  ItemData.java  LanguageData.java  ModificationLogData.java  PrincipalData.java  RoomData.java
modules/uburaro-facade/src/main/java/bi/uburaro/facade/facades/: CustomerFacade.java  EmployeeFacade.java  HotelFacade.java  InitialDataFacade.java
modules/uburaro-facade/src/main/java/bi/uburaro/facade/pupulators/: Populator.java
modules/uburaro-facade/src/main/resources/: uburaro-facade-spring.xml
modules/uburaro-facade/src/test/java/bi/uburaro/facade/populator/: RoomPopulator.java
modules/uburaro-initialdata/: build.gradle
modules/uburaro-initialdata/src/main/java/bi/uburaro/initialdata/: InitialdataConstants.java
modules/uburaro-initialdata/src/main/java/bi/uburaro/initialdata/data/: BatchData.java  BatchLineData.java
modules/uburaro-initialdata/src/main/resources/: uburaro-initialdata-spring.xml  uburaro-initialdata.properties
modules/uburaro-initialdata/src/test/java/bi/uburaro/initialdata/: SetUpTest.java
modules/uburaro-web/: build.gradle
modules/uburaro-web/src/main/java/bi/uburaro/web/: UburaroWebConfig.java  UburaroWebConstants.java
modules/uburaro-web/src/main/java/bi/uburaro/web/filters/: HotelFilter.java  (+1 more)
modules/uburaro-web/src/main/resources/: uburaro-web-security.xml  uburaro-web-spring.xml  uburaro-web.properties
platform/: .gitignore  build.gradle  settings.gradle
platform/received-emails/: 061222032326315.eml  061222032326381.eml
platform/src/main/java/bi/ubuntu/platform/: PlatformApplication.java
platform/src/main/java/bi/uburaro/platform/: PlatformApplication.java
platform/src/main/java/bi/uburaro/platform/events/: UburaroApplicationListener.java  UburaroEventPublisher.java
platform/src/main/resources/: application.properties  platform-spring.xml
platform/src/test/java/bi/ubuntu/platform/: PlatformApplicationTests.java
platform/src/test/java/bi/uburaro/platform/: PlatformApplicationTests.java
(+474 files in other folders)
