plugins {
    id "io.freefair.lombok"
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'bi.uburaro'
version '3.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.auth0:java-jwt:4.2.1'

    implementation project(':uburaro-core')
    implementation project(':uburaro-facade')
    implementation project(':uburaro-initialdata')
}

test {
    useJUnitPlatform()
}