plugins {
    id "io.freefair.lombok" version "6.5.1"
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'bi.uburaro'
version '3.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.22'

    implementation project(':uburaro-core')
    implementation project(':uburaro-facade')
}

test {
    useJUnitPlatform()
}