spring.datasource.url=jdbc:mysql://localhost:3306/uburaro
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update
logging.file.path=/logs
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql= true
