plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'bi.uburaro'
version = '3.0'
sourceCompatibility = '11'

childProjects.forEach((name, project) ->
        project.buildDir = buildDir.path + '/modules/' + name
)

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'

    implementation project(":uburaro-web")
    implementation project(":uburaro-core")
    implementation project(":uburaro-initialdata")
    implementation project(":uburaro-facade")
}

tasks.named('test') {
    useJUnitPlatform()
}

