plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'bi.uburaro'
version = '3.0'
sourceCompatibility = '11'

childProjects.forEach((name, project) ->
        project.buildDir = buildDir.path + '/modules/' + name
)

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":uburaro-web")
    implementation project(":uburaro-core")
    implementation project(":uburaro-initialdata")
    implementation project(":uburaro-facade")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

