plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'bi.uburaro'
version = '3.0'
sourceCompatibility = '11'

childProjects.forEach((name, project) ->
        project.buildDir = buildDir.path + '/modules/' + name
)

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

bootRun {
    environment 'spring.output.ansi.console-available', true
}

bootRun.jvmArgs += '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'

//    implementation project(":uburaro-web")
    implementation project(":uburaro-core")
    implementation project(":uburaro-initialdata")
    implementation project(":uburaro-facade")
    implementation project(":manager-core")
    implementation project(":manager-facade")
    implementation project(":manager-web")
}

tasks.named('test') {
    useJUnitPlatform()
}

