pluginManagement{
    plugins{
        id 'org.springframework.boot' version '2.7.3'
        id 'io.spring.dependency-management' version '1.0.13.RELEASE'
        id "io.freefair.lombok" version "6.5.1"
    }
}

rootProject.name = 'platform'

def MODULES_DIR = '../modules/'
def MODULES = [
        'uburaro-core',
        'uburaro-facade',
        'uburaro-web',
        'uburaro-initialdata'
]

MODULES.forEach(module -> {
    def modulePath = MODULES_DIR + module;
    include(modulePath)
    findProject(":" + modulePath)?.name = module
})




