server.port=8080
server.servlet.context-path=/uburaroapi
query.param.hotel=hotelCode
session.current.hotel=current-hotel
session.current.user=current-user
security.jwt.secret=0d06c2325007e5e51d2e876d7bf514b3947ecf17732bdc46f3cd4c64046f431d
security.jwt.token.ttl=24
