server.port=8080
server.servlet.context-path=/manager-api
management.endpoints.web.exposure.include=logfile,shutdown
management.endpoint.logfile.enabled=true
management.endpoint.shutdown.enabled=true
