initial.data.path=${UBURARO_DATA}
initial.data.patches.current=${initial.data.path}/patches/current
initial.data.repeat.number=1
inventory.order.prefix=IO-
rent.order.prefix=RO-
contract.code.prefix=CC-
invoice.number.prefix=IN-

#Order of types configuration, it is okay to have same number
order.mBFacility=0
order.mBCapital=1
order.mBCapitalEntry=2
order.mBClient=3
order.mBCategory=4
order.mBInventory=5
order.mBRentProperty=6
order.mBRentContract=7
order.mBRentOrder=8
order.mBOrder=9
order.mBInventoryOrder=10
order.mBInvoice=11
