initial.data.path=${UBURARO_DATA}
initial.data.patches.current=${initial.data.path}/patches/current
initial.data.repeat.number=3
inventory.order.prefix=IO-
rent.order.prefix=RO-
contract.code.prefix=CC-
