plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'bi.uburaro'
version '3.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework.security:spring-security-core:5.7.3'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'

    implementation project(':uburaro-core')
    implementation project(':uburaro-initialdata')
}

test {
    useJUnitPlatform()
}
